Title: Contact Us

If you have a general question about the project or need help, the best place
to ask your question is our [mailing list]. You can use the Google Groups
interface or send an email directly to [acoustid@googlegroups.com].

For more interactive help you join us on IRC in the [#acoustid] channel on
[freenode].

You can also reach the AcoustID staff directly at [info@acoustid.org].

[mailing list]: https://groups.google.com/forum/?fromgroups=#!forum/acoustid
[freenode]: http://freenode.net/
[#acoustid]: irc://irc.freenode.net/acoustid
[info@acoustid.org]: mailto:info@acoustid.org
[acoustid@googlegroups.com]: mailto:acoustid@googlegroups.com

